{
  "folders": [
    {
      "name": "hts-coils (main)",
      "path": "."
    },
    {
      "name": "energy",
      "path": "../energy"
    },
    {
      "name": "enhanced-simulation-hardware-abstraction-framework",
      "path": "../enhanced-simulation-hardware-abstraction-framework"
    },
    
    {
      "name": "unified-lqg",
      "path": "../unified-lqg"
    },
    {
      "name": "warp-bubble-optimizer",
      "path": "../warp-bubble-optimizer"
    },
    {
      "path": "../warp-field-coils"
    }
  ]
}
